========================================================
@Shōgun - 将軍  - ⛩️ ACTIVE CASE FILE
========================================================
-{12/09/2023]:   Casefile        {ACTIVE}    - Russ Norway
-{30/08/2023]:   Casefile        {ACTIVE}    - Carlo Galante
-{27/08/2023]:   Casefile        {ACTIVE}    - Daniel Salazar
-{27/08/2023]:   Casefile        {ACTIVE}    - Don Raza
-{27/08/2023]:   Casefile        {ACTIVE}    - Patsy Maraz
-{26/08/2023]:   Casefile        {ACTIVE}    - Saimir Tahiri
-{18/08/2023]:   Casefile        {ACTIVE}    - Tanay Sarma
-{30/09/2023]:   Casefile        {ACTIVE}    - Don Mehdi
-{02/10/2023]:   Casefile        {ACTIVE}    - Derek Paradox
-{03/10/2023]:   Casefile        {ACTIVE}    - Ruiz Bronx
-{03/10/2023]:   Casefile        {ACTIVE}    - Taylor Miles
-{04/10/2023]:   Casefile        {ACTIVE}    - James X Capone
-{07/10/2023]:   Casefile        {ACTIVE}    - Shing Shang Fungs
-{08/10/2023]:   Casefile        {ACTIVE}    - Skepta Perez
-{21/11/2023]:   Casefile        {ACTIVE}    - Terence McKenna
-{29/11/2023]:   Casefile        {ACTIVE}    - Rex Banares
-{01/12/2023]:   Casefile        {ACTIVE}    - Rastus Keller
-{03/12/2023]:   Casefile        {ACTIVE}    - Chedda Santana
-{03/12/2023]:   Casefile        {ACTIVE}    - Morty Sevyn
-{03/12/2023]:   Casefile        {ACTIVE}    - Nikoo Ferrari
-{04/12/2023]:   Casefile        {ACTIVE}    - Kirby Hitler
-{06/12/2023]:   Casefile        {ACTIVE}    - Chris Ira Morrison
-{07/12/2023]:   Casefile        {ACTIVE}    - Smail Yousef
-{08/12/2023]:   Casefile        {ACTIVE}    - Omar Martell
-{08/12/2023]:   Casefile        {ACTIVE}    - Kevin Parrinon
-{09/12/2023]:   Casefile        {ACTIVE}    - Karl S. Hayashi
-{09/12/2023]:   Casefile        {ACTIVE}    - Bastian Baltazar
-{10/12/2023]:   Casefile        {ACTIVE}    - Jasmine Willams
-{12/12/2023]:   Casefile        {ACTIVE}    - Kelly Morrison 
-{03/01/2024]:   Casefile        {ACTIVE}    - Theodore Beckham
-{03/01/2024]:   Casefile        {ACTIVE}    - Giorgio E Armani
-{04/01/2024]:   Casefile        {ACTIVE}    - Jarad Mason
-{06/01/2024]:   Casefile        {ACTIVE}    - Harry Kasharel
-{06/01/2024]:   Casefile        {ACTIVE}    - Dodong S Finish
-{07/01/2024]:   Casefile        {ACTIVE}    - Kai B Jerusalem
-{12/01/2024]:   Casefile        {ACTIVE}    - Jacob Macer
-{23/01/2024]:   Casefile        {ACTIVE}    - Ryuji Satoru
-{01/02/2024]:   Casefile        {ACTIVE}    - Louie Smith
-{02/02/2024]:   Casefile        {ACTIVE}    - Lee Major
-{05/02/2024]:   Casefile        {ACTIVE}    - Kelly Maxx
-{05/02/2024]:   Casefile        {ACTIVE}    - Morato S Kolkig
-{02/29/2024]:   Casefile        {ACTIVE}    - Arc Vieira
-{03/04/2024]:   Casefile        {ACTIVE}    - Lor Major
-{03/04/2024]:   Casefile        {ACTIVE}    - Satoru G Yamaguchi
